<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    
    <!--------- Defaults, Header, Footer, Main, Google Image, Search Bar, Search buttons--------->
    <style>
    body, ul, li, img, p, h1, h2, h3, h4, h5, h6, hr {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    li {
        list-style-type: none;
        padding: 0 10px;
    }
    a, i {
        text-decoration: none;
        color: #888;
        font-size: 13px;
    }
    a:hover {
        text-decoration: underline;
    }

    header {
        display: flex;
        height: 10vh;
    }
    header a {
        color: #333;
    }
    header  ul {
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: center;
        padding: 0 15px;
    }

    footer {
        width: 100%;
        position: fixed;
        bottom: 0;
    }
    .footer1, .footer2 {
        background: #f7f7f7;
        padding: 20px 1.5em;
        
    }
    .footer1 {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
    .footer1  ul {
        display: flex;
        align-items: center;
    }
    .footer2  ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    header {
        display: flex;
        height: 60px;
        background-color: #f1f1f1; 
    }
    header a {
        color: #333;
    }
    header  ul {
        width: 100%;
        padding: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
    }
    header img{
        width: 100px;
        height: auto;
    }
    header #logo {
        grid-column: 1 / 2; 
    }
    header #back_to_main {
        grid-column: 2 / 3;
        justify-self: end;
    }


        
    section {
        height: 75vh;
        padding: 0 40px;
    }
    .container form {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 200px 1fr;
        grid-template-areas: 
            "h3 ."
            "label1 input1"
            "label2 input2"
            "label3 input3"
            "label4 input4"
            ". button";
        align-items: center;
        justify-items: stretch;
    }
    h2 {
        color: #d93025;
        font-size: 18px;
        font-weight: 400;
        padding: 30px 0;
        border-bottom: 1px solid #eee;
    }

    h3 { 
        font-size: 16px;
        grid-area: h3;
        font-weight: 400;
    }
    label {
        font-size: 14px;
    }

    input {
        width:100%;
        border-radius: 1px;
        border: 1px solid #d9d9d9;
        border-top: 1px solid #c0c0c0;
        font-size: 13px;
        height: 25px;
        padding: 1px 8px;
    }
    .label_item1 { grid-area: label1;}
    .input_item1 { grid-area: input1;}
    .label_item2 { grid-area: label2;}
    .input_item2 { grid-area: input2;}
    .label_item3 { grid-area: label3;}
    .input_item3 { grid-area: input3;}
    .label_item4 { grid-area: label4;}
    .input_item4 { grid-area: input4;}
    .button {   
        grid-area: button;  
        justify-self: end;
    }
    .button > input { 
        color: #eee;
        border: 1px solid #aaa;
        line-height: 27px;
        height: 36px;
        cursor: pointer;
        border-radius: 3px;
        background-color: #4d90fe;
        width: 120px;
        height: 30px;
    }



</style>

</head>
<body>
    <header>
        <ul>
            <li id="logo"><img src="google/gooGle_img.jpg" > </li>
            <li id="back_to_main"><a href="index.html">Back to Main</a></li>
        </ul>
    </header>

        <section>
            <h2>Advanced Search</h2>
            
            <div class="container">
                <form action="https://google.com/search">
                    <div class="header3">
                        <h3>Find Pages with ...</h3>
                    </div>
                    <div class="label_item1">
                        <label for="1" >all these words: </label>
                    </div>
                    <div class="input_item1">
                        <input id="1" type=text name="as_q">
                    </div>
                    <div class="label_item2">
                        <label for="2" >this exact word or phrase: </label>
                    </div>
                    <div class="input_item2">
                        <input id="2" type=text name="as_epq">
                    </div>
                    <div class="label_item3">
                        <label for="3">any of these words: </label>
                    </div>
                    <div class="input_item3">
                        <input id="3" type=text name="as_oq">
                    </div>
                    <div class="label_item4">
                        <label for="4">none of these words:</label>
                    </div>
                    <div class="input_item4">
                        <input id="4" type=text name="as_eq">
                    </div>
                    <div class="button">
                        <input type="submit" value="Advanced Search">
                    </div>
                </form>
            </div>
        </section>

        <footer>
            <div class="footer1">
                <ul>
                    <li><a href="#">Malaysia</a></li>
                </ul>
            </div>
            <div class="footer2">
                <ul>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">How Search Works</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </footer>
</body>
</html>