<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>

    <!--------- Defaults, Header, Footer, Main, Google Image, Search Bar, Search buttons--------->
    <style>
        body, ul, li, img, p, h1, h2, h3, h4, h5, h6, hr {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        li {
            list-style-type: none;
            padding: 0 10px;
        }
        a, i {
            text-decoration: none;
            color: #888;
            font-size: 13px;
        }
        a:hover {
            text-decoration: underline;
        }

        header {
            display: flex;
            height: 10vh;
        }
        header a {
            color: #333;
        }
        header  ul {
            display: flex;
            flex-grow: 1;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-items: center;
            padding: 0 15px;
        }

        footer {
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        .footer1, .footer2 {
            background: #f7f7f7;
            padding: 20px 1.5em;
            
        }
        .footer1 {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        .footer1  ul {
            display: flex;
            align-items: center;
        }
        .footer2  ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        section {
            height: 75vh;
        }

        .image_container {
            display: flex;
            justify-content: center;

        }
        .image_container img{
            width: 100%;
            max-width: 275px;
            padding-top: 109px; 
        }
        .image_container span {
            color: #4285f4;
            margin-left: -50px;
            align-self: flex-end;
            font-size: 16px;
        }
        .search_bar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search_bar input {
            outline: none;
            font-size: 16px;
            width: 400px;
            height: 37px;
            border: 1px solid #ddd;
            border-radius: 30px;
            padding-left: 50px;
            margin: 30px 0;
        }
        .search_bar > input:hover {
            box-shadow: 0 0 5px  rgba(0,0,0, 0.2);
        }
        .search_bar i {
            width: 50px;
            position: relative;
            left: 70px;
        }

        .search_buttons {
            display: flex;
            justify-content: center;
        }
        .search_buttons input {
            color: #5F6368;
            border: 1px solid #f2f2f2;
            margin: 11px 4px;
            padding: 0 16px;   
            line-height: 27px;
            height: 36px;
            cursor: pointer;
            border-radius: 5px;
        }

        .search_buttons > input:hover {
            color: #222;
            border: 1px solid #ccc;
            box-shadow: 0 0 1px rgba(0,0,0, 0.2);
        }

        p {
            font-size: 15px;
            margin-top: 15px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Back to Main</a></li>
        </ul>
    </header>

    <section>
        <div class="image_container"><img src="google/gooGle_img.jpg"><span>images</span></div>
            <form action="https://google.com/search">
                <div class="search_bar">
                    <i class="fa fa-search"></i>
                    <input type="text" name="q">
                </div>
                <div class="search_buttons">
                    <input type="submit" value="Google Search">
                    <input type="submit" name="btnI" value="I'm Feeling Lucky">
                    <input type="hidden" name="tbm" value="isch">
                </div>
            </form>
            <p>Google offered in: <a href="#" style=" color:blue;">Bahasa Melayu</a></p>
    </section>

    <footer>
        <div class="footer1">
            <ul>
                <li><a href="#">Malaysia</a></li>
            </ul>
        </div>
        <div class="footer2">
            <ul>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">How Search Works</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>